<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新年贺卡</title>
    <link href="css.css" rel="stylesheet" >
</head>
<body>
    <div id="first">
        <h1>Happy New Year!</h1>
        <p style="text-align:center">祝您兔年大吉，阖家欢乐，万事如意，心想事成！</p>
        <p style="text-align:center">北京江河惠远科技有限公司</p>
        <p style="text-align:center">2023年1月20日</p>
        <p style="text-align:center">designed by edn126 for gitlab</p>
        <a href = "tu.php" id="enroll">幸运祝福</a>
    </div>
    <script src="enroll.js">

    </script>


</body>
</html>